APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=taoaixin.dev

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=localhost
DB_USERNAME=root
DB_PASSWORD=

API_STRICT=true
API_DEFAULT_FORMAT=json
API_DEBUG=true
